# RxJava

app/: build.gradle
app/src/androidTest/java/com/sahabat/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahabat/rxjava/: MainActivity.java  MainViewModel.java  Repository.java  RequestApi.java  ServiceGenerator.java
app/src/main/java/com/sahabat/rxjava/models/: Task.java
app/src/main/java/com/sahabat/rxjava/utils/: DataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sahabat/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
